{
  "name": "audiodata",
  "description": "definition of audio data interface",
  "version": "1.1.0",
  "author": "Nao Yonamine <mohayonao@gmail.com>",
  "bugs": {
    "url": "https://github.com/mohayonao/audiodata/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^0.22.1",
    "espower-loader": "^0.11.0",
    "intelli-espower-loader": "^0.7.0",
    "mocha": "^2.2.5",
    "power-assert": "^0.11.0",
    "web-audio-test-api": "^0.3.0"
  },
  "files": [
    "package.json",
    "lib",
    "README.md"
  ],
  "keywords": [
    "audio",
    "audiodata",
    "interface"
  ],
  "licenses": "MIT",
  "main": "lib/audiodata.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohayonao/audiodata.git"
  },
  "scripts": {
    "lint": "eslint lib test",
    "test": "mocha",
    "travis": "npm run lint && npm run test"
  }
}
